[gd_scene load_steps=2 format=3 uid="uid://cqvtmeutiskpk"]

[ext_resource type="Script" uid="uid://7wcg5pbupeqv" path="res://addons/dialogue_editor/branch_editor.gd" id="1_8yhsm"]

[node name="BranchEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yhsm")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
scroll_offset = Vector2(-467, -257)
right_disconnects = true
connection_lines_thickness = 3.0

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i(100, 100)
filters = PackedStringArray("*.tres")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 108.0
offset_right = 171.0
offset_bottom = 209.0
scale = Vector2(0.8, 0.8)

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+ Add Starting Topic
"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+ Add Topic
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+ Add Response"

[node name="CharacterIDLabel" type="Label" parent="."]
layout_mode = 0

[node name="CharacterIDLabel" type="Label" parent="CharacterIDLabel"]
layout_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 327.0
offset_bottom = 103.0
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "File:"

[node name="BranchName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Save Branch" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save As..."

[node name="Load Branch" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load Branch"

[node name="LoadFileDialog" type="FileDialog" parent="PanelContainer/VBoxContainer/HBoxContainer/Load Branch"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres")

[node name="Clear Graph" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear Graph"

[node name="Reload Branch" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reload Branch"

[node name="WarningDialog" type="AcceptDialog" parent="."]
initial_position = 4
size = Vector2i(532, 106)
dialog_text = "You must connect at least one [StartingTopic] to a [Response] node"

[connection signal="connection_drag_started" from="GraphEdit" to="." method="_on_graph_edit_connection_drag_started"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_up" from="VBoxContainer/Button2" to="." method="_on_button_2_button_up"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="button_up" from="VBoxContainer/Button3" to="." method="_on_button_3_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/HBoxContainer/Save Branch" to="." method="_on_save_branch_button_up"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/HBoxContainer/Load Branch" to="." method="_on_load_branch_button_up"]
[connection signal="file_selected" from="PanelContainer/VBoxContainer/HBoxContainer/Load Branch/LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/HBoxContainer/Clear Graph" to="." method="_on_clear_graph_button_up"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Reload Branch" to="." method="_on_reload_branch_pressed"]
[connection signal="confirmed" from="WarningDialog" to="." method="_on_warning_dialog_confirmed"]
