[gd_scene load_steps=3 format=3 uid="uid://dt72t8ps3u0pn"]

[ext_resource type="Script" uid="uid://c8u1hw4pjkq84" path="res://addons/dialogue_editor/questcondition_graph_node.gd" id="1_r342c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wmqb"]
bg_color = Color(0.273873, 0.273873, 0.273873, 1)

[node name="QuestCondition" type="Panel"]
custom_minimum_size = Vector2(100, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_6wmqb")
script = ExtResource("1_r342c")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 434.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "Quest"

[node name="Label2" type="Label" parent="Container"]
layout_mode = 2
text = "Stage"

[node name="Label3" type="Label" parent="Container"]
layout_mode = 2
text = "Comparison"
