[gd_scene load_steps=6 format=3 uid="uid://8v136rihlugn"]

[ext_resource type="Script" uid="uid://c3g2n5wacj880" path="res://raou_nodes/Dialogue System/Dialogue Box Scripts/dialogue_container.gd" id="1_xaxbe"]
[ext_resource type="FontFile" uid="uid://daqh0x18id3lb" path="res://raou_nodes/Dialogue System/Dialogue Box Scripts/PIXEARG_.TTF" id="2_m1shl"]
[ext_resource type="Material" uid="uid://7aqjwhtuio1t" path="res://raou_nodes/Dialogue System/Dialogue Box Scripts/M_textBox.tres" id="2_x40t5"]
[ext_resource type="Texture2D" uid="uid://c8qvcguwevbq6" path="res://raou_nodes/Dialogue System/Dialogue Box Scripts/exclamation_portrait.png" id="2_xaxbe"]
[ext_resource type="Texture2D" uid="uid://b3ddbigrvfbr8" path="res://raou_nodes/Dialogue System/Dialogue Box Scripts/ws_A.png" id="3_vg5yu"]

[node name="Dialogue Container" type="MarginContainer" node_paths=PackedStringArray("label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_xaxbe")
label = NodePath("HBoxContainer/Text Container/Text")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Text Container" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Text Container"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.219501, 0.219501, 0.219501, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/normal_font = ExtResource("2_m1shl")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "sdd
sad
sad

"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="Portait Container" type="MarginContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Portrait" type="Control" parent="HBoxContainer/Portait Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Portait Container/Portrait"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/Portait Container/Portrait/MarginContainer"]
material = ExtResource("2_x40t5")
layout_mode = 2
texture = ExtResource("3_vg5yu")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PortraitTexture" type="TextureRect" parent="HBoxContainer/Portait Container/Portrait/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_xaxbe")
