[gd_scene load_steps=4 format=3 uid="uid://ciworq5pvrgnj"]

[ext_resource type="Script" uid="uid://0gfmk616sa1w" path="res://addons/dialogue_editor/Dialogue System/Dialogue Box Scripts/scr_textBox.gd" id="1_3l04v"]
[ext_resource type="Material" uid="uid://7aqjwhtuio1t" path="res://addons/dialogue_editor/Dialogue System/Dialogue Box Scripts/M_textBox.tres" id="2_h5xq7"]
[ext_resource type="Texture2D" uid="uid://b3ddbigrvfbr8" path="res://addons/dialogue_editor/Dialogue System/Dialogue Box Scripts/ws_A.png" id="2_xynfs"]

[node name="TextBox" type="MarginContainer"]
custom_minimum_size = Vector2(0, 112)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3l04v")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = ExtResource("2_h5xq7")
layout_mode = 2
texture = ExtResource("2_xynfs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
