[gd_scene load_steps=2 format=3 uid="uid://wgt14ibhh8uf"]

[ext_resource type="Script" uid="uid://ckkwfw0fe0bil" path="res://addons/dialogue_editor/main scenes/function_container.gd" id="1_elhqp"]

[node name="ConditionContainer" type="VBoxContainer"]
offset_right = 247.0
offset_bottom = 35.0
theme_override_constants/separation = 1
script = ExtResource("1_elhqp")

[node name="HSeparator2" type="HSeparator" parent="."]
modulate = Color(0.439216, 0.439216, 0.439216, 0.290196)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CheckBox" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "▶"

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(0.439216, 0.439216, 0.439216, 0.290196)
layout_mode = 2

[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
